# junkrat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/authorize/net/inperson_sdk_android/: InvoiceData.java  LoginActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/java/authorize/net/inperson_sdk_android/model/: Invoice.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  login.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/authorize/net/inperson_sdk_android/: ArrayList.java
emv-anet-sdk/: build.gradle  emv-anet-sdk.aar  local.properties
emv-anet-sdk/emv-anet-sdk/: R.txt
emv-anet-sdk/emv-anet-sdk/res/drawable/: button_material_style_custom.xml  emv_button_material_style.xml
emv-anet-sdk/emv-anet-sdk/res/layout/: activity_otaupdate.xml  emv_signature_review.xml  emvlayout.xml  quickchip_signature_review.xml
emv-anet-sdk/emv-anet-sdk/res/menu/: icc_activity_main.xml  ota_activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
