<resources>
    <string name="app_name">Junk Rat</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="otaupdate">OTAUpdate</string>
    <string name="otaupdate_background">OTAUpdate Background</string>
    <string name="otaupdate_demo">OTAUpdate_DEMO</string>
    <string name="reset_reader">Reset Reader</string>
    <string name="get_device_info">Get Device Info</string>
    <string-array name="country_arrays">
        <item>$1</item>
        <item>$2</item>
        <item>$3</item>
        <item>$4</item>
        <item>$5</item>
        <item>$6</item>
        <item>$7</item>
        <item>$8</item>
        <item>$9</item>
        <item>$10</item>
    </string-array>
    <string name="last_transaction">Last Transaction</string>
    <string name="title_activity_preload">PreloadActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
