<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_root"
    android:orientation="vertical">
    <include layout="@layout/toolbarsdk"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_emv_sdk_container"
        android:padding="7dip">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewSignatureReviewAcknowledgement"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Please Sign"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewSignatureAmount"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingTop="10dip" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:layout_weight=".4"
            android:paddingBottom="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/layout_sign_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:background="@drawable/rect_border"
                        android:animateLayoutChanges="true">

                    <net.authorize.aim.emv.SignatureCaptureView
                            android:id="@+id/signatureCaptureSignatureReviewsign"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@null" />

                        <Button
                            android:layout_width="wrap_content"
                            android:text="clear"
                            android:layout_height="40dp"
                            android:textSize="10sp"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:textColor="@color/black"
                            android:id="@+id/buttonSignatureReviewclear" />

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:text="Cancel"
                            android:layout_height="40dp"
                            android:textSize="10sp"
                            android:id="@+id/emvcancel"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:id="@+id/buttonSignatureReviewAuthorize"
                            android:text="Authorize"
                            android:textColor="@color/white"
                            style="@style/button_material"
                            android:textSize="16dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
