<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbarsdk"></include>
    <TextView
        android:id="@+id/modelTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:orientation="vertical"
        android:id="@+id/layout_emv_sdk_container">

        <TextView
            android:id="@+id/textViewEMVLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Valor da transação"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:editable="false"
            android:gravity="center"
            android:visibility="gone"
            android:hint="Valor da transação: "/>

        <EditText
            android:id="@+id/statusEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:editable="false"
            android:gravity="center"
            android:text="Please wait"
            android:textSize="22sp"
            android:hint="Transaction status"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Transaction"
            style="@style/button_material"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>