<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed state -->
    <item android:state_pressed="true">
        <inset xmlns:android="http://schemas.android.com/apk/res/android"
            android:insetLeft="6dp"
            android:insetTop="2dp"
            android:insetRight="6dp"
            android:insetBottom="2dp">
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <!--<stroke android:width="8px" android:color="@color/grey" />-->

                <solid android:color="@color/button_anet_pressed" />
                <padding android:left="4dp"
                    android:top="4dp"
                    android:right="4dp"
                    android:bottom="4dp" />
            </shape>
        </inset>
    </item>

    <!-- focused state -->
    <item android:state_focused="true">
        <inset xmlns:android="http://schemas.android.com/apk/res/android"
            android:insetLeft="8dp"
            android:insetTop="2dp"
            android:insetRight="8dp"
            android:insetBottom="2dp">
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <!--<stroke android:width="8px" android:color="@color/grey" />-->
                <solid android:color="@color/button_anet_pressed" />
                <padding android:left="4dp"
                    android:top="4dp"
                    android:right="4dp"
                    android:bottom="4dp" />
            </shape>
        </inset>
    </item>

    <!-- pressed state -->
    <item android:state_enabled="false">
        <inset xmlns:android="http://schemas.android.com/apk/res/android"
            android:insetLeft="8dp"
            android:insetTop="2dp"
            android:insetRight="8dp"
            android:insetBottom="2dp">
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <!--<stroke android:width="8px" android:color="@color/dark_grey" />-->

                <solid android:color="@color/grey" />
                <padding android:left="4dp"
                    android:top="4dp"
                    android:right="4dp"
                    android:bottom="4dp" />
            </shape>
        </inset>
    </item>

    <!-- normal state -->
    <item>
        <inset xmlns:android="http://schemas.android.com/apk/res/android"
            android:insetLeft="8dp"
            android:insetTop="2dp"
            android:insetRight="8dp"
            android:insetBottom="2dp">
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <!--<stroke android:width="8px" android:color="#FFFFFF" />-->
                <solid android:color="@color/button_anet_normal" />
                <padding android:left="4dp"
                    android:top="4dp"
                    android:right="4dp"
                    android:bottom="4dp" />
            </shape>
        </inset>
    </item>
</selector>