<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <stroke android:width="1dip" android:color="#333333" />
            <solid android:color="@color/quickchip_signature_blue" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle" >
            <solid android:color="@color/quickchip_signature_blue" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle"  >
            <stroke android:width="1dip" android:color="@color/quickchip_signature_blue" />
            <solid android:color="#ffffff" />
        </shape>
    </item>
</selector>