<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#008085</color>
    <color name="action_bar_normal">@color/white</color>
    <color name="action_bar_pressed">@color/grey</color>
    <color name="additems_bg">#D0D9DF</color>
    <color name="app_font_color">@color/black</color>
    <color name="background_light_grey">#88ebebec</color>
    <color name="bg_blue">@color/font_blue</color>
    <color name="black">#000000</color>
    <color name="blue">#0000ff</color>
    <color name="button_anet_normal">#008085</color>
    <color name="button_anet_pressed">#00666A</color>
    <color name="calculator_accent_color">#00BCD4</color>
    <color name="calculator_error_color">#F40056</color>
    <color name="card_plugin">#007AFF</color>
    <color name="card_plugin_container">#F7C777</color>
    <color name="credit_card_invalid">#D20A0A</color>
    <color name="credit_card_valid">#18841D</color>
    <color name="dark_blue">#448ccb</color>
    <color name="dark_grey">#999999</color>
    <color name="darkest_blue">#054d8c</color>
    <color name="darkest_grey">#3a3a3a</color>
    <color name="display_background_color">#FFF</color>
    <color name="display_formula_text_color">#8A000000</color>
    <color name="display_result_text_color">#6C000000</color>
    <color name="divider">#B6B6B6</color>
    <color name="fab_color_1">#ff5252</color>
    <color name="fab_color_1_muted">#ff8080</color>
    <color name="fab_color_2">#9c27b0</color>
    <color name="fab_color_2_muted">#a56ab0</color>
    <color name="font_blue">#003c69</color>
    <color name="font_green">#63b600</color>
    <color name="font_green_dark">#549900</color>
    <color name="font_green_light">#3363b600</color>
    <color name="font_history_date_grey">#747474</color>
    <color name="font_orange">#fc8100</color>
    <color name="font_receipt_blue">#003b67</color>
    <color name="font_receipt_grey">@color/white</color>
    <color name="font_red">#ff0000</color>
    <color name="green">#00ff00</color>
    <color name="grey">#cccccc</color>
    <color name="grey_pressed">#333333</color>
    <color name="icons">#FFFFFF</color>
    <color name="light_blue">#99D6EB</color>
    <color name="link_color">#007AFF</color>
    <color name="overflow_menu_list_background">@color/action_bar_pressed</color>
    <color name="overflow_menu_list_background_selected">@color/action_bar_normal</color>
    <color name="pad_advanced_background_color">#1DE9B6</color>
    <color name="pad_button_advanced_ripple_color">#1A000000</color>
    <color name="pad_button_advanced_text_color">#91000000</color>
    <color name="pad_button_ripple_color">#33FFFFFF</color>
    <color name="pad_button_text_color">#FFF</color>
    <color name="pad_operator_background_color">#636363</color>
    <color name="primary">#2E5571</color>
    <color name="primary_dark">#008085</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="primary_text">#212121</color>
    <color name="quickchip_signature_blue">#0c79b1</color>
    <color name="quickchip_signature_light_grey">#CCCCCC</color>
    <color name="quickchip_signature_white">#FFFFFF</color>
    <color name="red">#ff0000</color>
    <color name="refund_date_header">#dee6ea</color>
    <color name="screen_bg">@color/white</color>
    <color name="secondary_text">#727272</color>
    <color name="separator_color">#E0E0E0</color>
    <color name="settings_item_background_color">@color/white</color>
    <color name="signature_bg_color">@color/white</color>
    <color name="signature_font_color">@color/black</color>
    <color name="test_account_accent">#000000</color>
    <color name="test_account_primary">#BE6A00</color>
    <color name="test_account_primary_dark">#BE6A00</color>
    <color name="test_account_text_color_primary">#000000</color>
    <color name="test_status_bar">#945300</color>
    <color name="very_lighter_gray">#ddd</color>
    <color name="visa_action_golden">#008085</color>
    <color name="visa_golden">#008085</color>
    <color name="visa_golden_dark">#008085</color>
    <color name="visa_toolbar_blue">#467FCF</color>
    <color name="visa_toolbar_dark_blue">#3D6CAE</color>
    <color name="white">#ffffff</color>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <string name="BT_device_address_key">BTAddress</string>
    <string name="BT_preference_file_key">BTPreference</string>
    <string name="advice_process">Advice Process.</string>
    <string name="amount">Amount</string>
    <string name="amount_ok">Amount OK?</string>
    <string name="apdu_failed">APDU Failed</string>
    <string name="apdu_result">APDU Result:</string>
    <string name="app_name">AnetAPI</string>
    <string name="app_version">App Version: </string>
    <string name="application_blocked">Application blocked</string>
    <string name="approved">Approved</string>
    <string name="approved_please_sign">Approved. Please sign</string>
    <string name="atr">ATR:</string>
    <string name="atr_length">ATR Length:</string>
    <string name="authorising">Authorising…</string>
    <string name="auto_config">Auto Config</string>
    <string name="auto_config_completed">Auto config completed</string>
    <string name="auto_config_error_interrupted">Auto config error: interrupted</string>
    <string name="auto_config_error_phone_not_supported">Auto config error: phone not supported</string>
    <string name="auto_configuring">Auto Configuring…</string>
    <string name="bad_swipe">Please try again</string>
    <string name="batch_data">Batch Data:\n</string>
    <string name="battery_critically_low">Device battery critically low and powered off</string>
    <string name="battery_level">Battery Level: </string>
    <string name="battery_low">Device battery low, please charge</string>
    <string name="battery_percentage">Battery Percentage:</string>
    <string name="bluetooth_connected">Bluetooth device connected</string>
    <string name="bootloader_version">Bootloader Version: </string>
    <string name="bypass">Bypass</string>
    <string name="call_your_bank">Please call your bank</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_check_card">Cancel Check Card</string>
    <string name="cancel_check_card_fail">Cancel check card fail</string>
    <string name="cancel_check_card_success">Cancel check card success</string>
    <string name="cancel_or_enter">Cancel or Enter</string>
    <string name="canceling_auto_config">Canceling auto config…</string>
    <string name="capk">CAPK:</string>
    <string name="capk_failed">CAPK loading failed</string>
    <string name="card_data">Card Data: </string>
    <string name="card_error">Card Error, please remove card and try with different card</string>
    <string name="card_inserted">Card Inserted (Not chip card)</string>
    <string name="card_no_response">Check card no response</string>
    <string name="card_not_supported">Card not support</string>
    <string name="card_number">Card Number:</string>
    <string name="card_swiped">Card Swiped: </string>
    <string name="card_swiped_track2_only">Card Swiped (Track 2 only):\n</string>
    <string name="cardholder_certificate">Cardholder Certificate:</string>
    <string name="cardholder_name">Cardholder Name: </string>
    <string name="cashback_amount">Cashback</string>
    <string name="cashback_not_supported">Cashback not supported</string>
    <string name="certificate_type">Certificate Type:</string>
    <string name="charge">Charge: </string>
    <string name="check_card">Start</string>
    <string name="checksum">Checksum:</string>
    <string name="chip_card_detected">Chip card detected, please insert or swipe card</string>
    <string name="clear_log">Clear Log</string>
    <string name="comm_error">Communication Error</string>
    <string name="command_not_available">Command not available</string>
    <string name="condition_not_satisfied">Condition of use not satisfied</string>
    <string name="config_update_request">Remote Config Update Requested</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_amount">Confirm transaction for amount</string>
    <string name="crc_error">CRC Error</string>
    <string name="csn">CSN:</string>
    <string name="data_exchange">Data exchange</string>
    <string name="data_exchange_failed">Data exchange failed</string>
    <string name="data_length">Data length:</string>
    <string name="data_received">Data received:</string>
    <string name="decline">Decline</string>
    <string name="declined">Declined</string>
    <string name="default_settings">Default settings</string>
    <string name="device_busy">Device busy</string>
    <string name="device_no_response">Device no response</string>
    <string name="device_off">Device powered off</string>
    <string name="device_plugged">Device plugged in</string>
    <string name="device_reset">Device reset</string>
    <string name="device_setting_version">Device Setting Version:</string>
    <string name="device_unplugged">Device unplugged</string>
    <string name="discovered_devices">Discovered Devices</string>
    <string name="do_not_remove_card">Processing, please do not remove card</string>
    <string name="done">Done</string>
    <string name="emv_card_balance_failed">Get EMV card balance failed</string>
    <string name="emv_card_balance_result">EMV card balance result:</string>
    <string name="emv_card_data_failed">Get EMV card data failed</string>
    <string name="emv_card_data_result">EMV card data result:</string>
    <string name="emv_ksn">EMV KSN:</string>
    <string name="emv_report">EMV report: </string>
    <string name="emv_report_list">EMV report list:</string>
    <string name="encrypted_card_data">Encrypted Card Data:</string>
    <string name="encrypted_card_data_random_number">Encrypted Card Data Random Number:</string>
    <string name="encrypted_pan">Encrypted PAN:</string>
    <string name="encrypted_pan_random_number">Encrypted PAN Random Number:</string>
    <string name="encrypted_track_1">Encrypted Track 1: </string>
    <string name="encrypted_track_2">Encrypted Track 2: </string>
    <string name="encrypted_track_3">Encrypted Track 3: </string>
    <string name="encrypted_tracks">Encrypted Tracks: </string>
    <string name="encrypted_working_key">Encrypted Working Key:</string>
    <string name="enter_amount">Please enter amount</string>
    <string name="enter_pin">Please enter PIN</string>
    <string name="epb">EPB:</string>
    <string name="exchanging_apdu">Exchanging APDU…</string>
    <string name="expiry_date">Expiry Date: </string>
    <string name="exponent">Exponent:</string>
    <string name="fail">Fail</string>
    <string name="fail_to_start_audio">Fail to start audio</string>
    <string name="final_message">Final Message:</string>
    <string name="find_capk">Find CAPK</string>
    <string name="firmware_update_request">Remote Firmware Update Requested</string>
    <string name="firmware_version">Firmware Version: </string>
    <string name="format_id">Format ID: </string>
    <string name="get_capk_detail">Get CAPK Detail</string>
    <string name="get_capk_list">Get CAPK List</string>
    <string name="get_emv_card_data">Get EMV Data</string>
    <string name="get_emv_report">Get EMV Report</string>
    <string name="get_emv_report_list">Get EMV Report List</string>
    <string name="get_info">Get Device Info</string>
    <string name="get_ksn">Get KSN</string>
    <string name="getting_card_data">Getting EMV card data…</string>
    <string name="getting_info">Getting device info…</string>
    <string name="getting_ksn">Getting KSN…</string>
    <string name="hardware_version">Hardware Version: </string>
    <string name="icc_card_inserted">Chip card inserted</string>
    <string name="icc_card_removed">Chip card removed, please try again</string>
    <string name="incorrect_pin">Incorrect PIN</string>
    <string name="index">Index:</string>
    <string name="input_invalid">Input invalid</string>
    <string name="insert">Insert</string>
    <string name="insert_card">Please insert card</string>
    <string name="insert_or_swipe_card">Please insert or swipe card</string>
    <string name="insert_or_swipe_card_or_tap_another_card">Please insert, swipe or tap another card</string>
    <string name="insert_or_tap_card">Please insert or tap card</string>
    <string name="insert_swipe_or_try_another_card">Please insert/swipe or try another card</string>
    <string name="invalid_format">Input invalid format</string>
    <string name="invalid_icc_data">Invalid ICC data</string>
    <string name="key_injection_request">Remote Key Injection Requested</string>
    <string name="ksn">KSN: </string>
    <string name="last_pin_try">Last PIN try</string>
    <string name="load_log">Load Log:\n</string>
    <string name="location">Location:</string>
    <string name="mac_data">MAC Data:</string>
    <string name="mac_random_number">MAC Random Number:</string>
    <string name="mag_head_fail">Magnetic head fail, please try again</string>
    <string name="masked_pan">Masked PAN: </string>
    <string name="missing_mandatory_data">Missing mandatory data</string>
    <string name="model_name">Model Name:</string>
    <string name="modulus">Modulus:</string>
    <string name="multiple_cards_detected">Multiple cards detected</string>
    <string name="nfc_no_response">NFC no response</string>
    <string name="nfc_not_yet_power_on">NFC not yet power on</string>
    <string name="nfc_track2">Card Tapped (Track 2 Emulation):\n</string>
    <string name="no_card_detected">No card detected, please try again</string>
    <string name="no_device_detected">No device detected</string>
    <string name="no_emv_apps">No EMV apps</string>
    <string name="not_accepted">Not accepted</string>
    <string name="online_required">Online required</string>
    <string name="ota_status">Waiting for OTA to start</string>
    <string name="out_of_range">Input out of range</string>
    <string name="paired_devices">Paired Devices</string>
    <string name="pan">PAN:</string>
    <string name="pan_sequence_number">PAN Sequence Number:</string>
    <string name="partial_track">Partial Track: </string>
    <string name="pin">PIN</string>
    <string name="pin_ksn">PIN KSN:</string>
    <string name="pin_ok">PIN OK</string>
    <string name="please_insert_card">Please insert card</string>
    <string name="please_insert_or_tap_card">Please insert or tap card</string>
    <string name="please_select_app">Please select app</string>
    <string name="please_swipe_card">Please swipe card</string>
    <string name="please_swipe_or_insert_card">Please swipe or insert card</string>
    <string name="please_swipe_or_insert_or_tap_card">Please swipe or insert or tap card</string>
    <string name="please_swipe_or_tap_card">Please swipe or tap card</string>
    <string name="please_tap_card">Please tap card</string>
    <string name="power_off_icc">Power off ICC</string>
    <string name="power_off_icc_failed">Power off ICC Failed</string>
    <string name="power_off_icc_success">Power off ICC Success</string>
    <string name="power_off_nfc">Power off NFC</string>
    <string name="power_off_nfc_failed">Power off NFC Failed</string>
    <string name="power_off_nfc_success">Power off NFC Success</string>
    <string name="power_on_icc">Power on ICC</string>
    <string name="power_on_icc_failed">Power on ICC Failed</string>
    <string name="power_on_icc_success">Power on ICC Success</string>
    <string name="power_on_nfc">Power on NFC</string>
    <string name="power_on_nfc_failed">Power on NFC Failed</string>
    <string name="power_on_nfc_success">Power on NFC Success</string>
    <string name="powering_off_icc">Powering off ICC…</string>
    <string name="powering_on_icc">Powering on ICC…</string>
    <string name="present_one_card">Please present only one card</string>
    <string name="processing">Processing…</string>
    <string name="processing_error">Processing error</string>
    <string name="product_id">Product ID:</string>
    <string name="random_number">Random Number:</string>
    <string name="receipt_data">Receipt Data:</string>
    <string name="refer_payment_device">Please refer to your payment device</string>
    <string name="remote_config_update">Remote Config Update</string>
    <string name="remote_firmware_update">Remote Firmware Update</string>
    <string name="remote_key_injection">Remote Key Injection</string>
    <string name="remove_card">Please remove card</string>
    <string name="replied">Replied:</string>
    <string name="replied_connected">Replied connected.</string>
    <string name="replied_failed">Replied failed.</string>
    <string name="replied_success">Replied success.</string>
    <string name="request_check_online_connectivity">Requested to check online connectivity</string>
    <string name="request_online_process">Online process requested</string>
    <string name="request_terminal_time">Request Terminal Time. Replied </string>
    <string name="response">Response:</string>
    <string name="reversal_data">Reversal Data:\n</string>
    <string name="rid">RID:</string>
    <string name="select_account">Please select account</string>
    <string name="select_mode">Select Mode</string>
    <string name="select_online_response">Please select an online response.</string>
    <string name="send_apdu">Send APDU</string>
    <string name="sending">Sending:</string>
    <string name="sending_apdu">Sending APDU</string>
    <string name="serial_number">Serial Number:</string>
    <string name="service_code">Service Code: </string>
    <string name="set_amount">Set Amount</string>
    <string name="setting_config">Setting config…</string>
    <string name="settings">Settings:</string>
    <string name="settings_written_to_external_storage">Settings written to external storage</string>
    <string name="signature_agreement">I agree to pay the total amount according to my card issuer agreement.</string>
    <string name="size">Size:</string>
    <string name="start_emv">Start EMV</string>
    <string name="start_emv_fail">Start EMV failed</string>
    <string name="start_emv_success">Start EMV success</string>
    <string name="starting">Starting…</string>
    <string name="success">Success</string>
    <string name="supported_track">Supported Track: </string>
    <string name="swipe">Swipe</string>
    <string name="swipe_or_insert">Swipe or Insert</string>
    <string name="tap">Tap</string>
    <string name="tap_card_again">Please tap card again</string>
    <string name="tap_card_detected">Tap card detected</string>
    <string name="terminal_setting_version">Terminal Setting Version:</string>
    <string name="tlv_list">TLV List:\n</string>
    <string name="track_1_length">Track 1 Length: </string>
    <string name="track_1_supported">Track 1 Supported: </string>
    <string name="track_2_length">Track 2 Length: </string>
    <string name="track_2_supported">Track 2 Supported: </string>
    <string name="track_3_length">Track 3 Length: </string>
    <string name="track_3_supported">Track 3 Supported: </string>
    <string name="track_encoding">Track Encoding:</string>
    <string name="track_ksn">Track KSN:</string>
    <string name="transaction_approved">Approved</string>
    <string name="transaction_cancel">Cancel</string>
    <string name="transaction_capk_fail">Fail (CAPK fail)</string>
    <string name="transaction_card_blocked">Card blocked</string>
    <string name="transaction_declined">Declined</string>
    <string name="transaction_device_error">Device Error</string>
    <string name="transaction_log">Transaction Log:\n</string>
    <string name="transaction_not_icc">Fail (Not chip card)</string>
    <string name="transaction_result">Transaction Result</string>
    <string name="transaction_terminated">Terminated</string>
    <string name="try_again">Please try again</string>
    <string name="try_another_interface">Please try another interface</string>
    <string name="uid">UID:</string>
    <string name="unknown">Unknown</string>
    <string name="unknown_error">Unknown error</string>
    <string name="update_capk">Update CAPK</string>
    <string name="update_capk_fail">Update CAPK fail</string>
    <string name="update_capk_success">Update CAPK success</string>
    <string name="update_in_progress">Update in progress…</string>
    <string name="usb">USB: </string>
    <string name="use_chip_reader">Please use chip reader</string>
    <string name="use_icc_card">Please use chip card</string>
    <string name="use_mag_stripe">Please use mag stripe</string>
    <string name="vendor_id">Vendor ID:</string>
    <string name="verify_id">Please Verfiy Cardholder ID</string>
    <string name="volume_warning_not_accepted">Volume warning not accepted</string>
    <string name="wait">Please wait…</string>
    <string name="welcome">Welcome</string>
    <string name="you_can_remove_card_now">You can remove card now</string>
    <string name="zero_values">Input are zero values</string>
    <style name="button_material" parent="android:Widget.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/emv_button_material_style</item>
        <item name="android:textAllCaps">true</item>

    </style>
</resources>