<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.authorize"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="28" />

    <!-- permissions for Bluetooth connection -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:label="@string/app_name" >
        <service android:name="net.authorize.aim.emv.EmvAnetService" />
        <service android:name="net.authorize.cim.ProfileAnetService" />

        <activity android:name="net.authorize.aim.emv.SignatureReviewActivity" >
            <intent-filter>
                <action android:name="android.intent.action.ANETSDK_LAUNCH_SIGNATURE_SCREEN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.authorize.aim.emv.EMVActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity android:name="net.authorize.aim.emv.QuickChipActivity" />
        <activity android:name="net.authorize.aim.emv.QuickChipSignatureReviewActivity" />
        <activity android:name="net.authorize.aim.emv.QuickChipSignatureReviewActivity2" />
        <activity
            android:name="net.authorize.aim.emv.OTAUpdateActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
    </application>

</manifest>